import { observer } from "mobx-react-lite";
import React from "react";
import { toggleClassName, toggleFontSize } from "../../../../utils/disabled";
import TableWrapper from "../../../common/tableWrapper/TableWrapper";
const Employees = observer(() => {
  return (
    <div
      style={{ fontSize: toggleFontSize(1) }}
      className={toggleClassName(
        "common__container",
        "common__container-white",
        "common__container-black",
        "common__container-contrast"
      )}
    >
      <h1
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Руководство. Педагогический (научно-педагогический) состав
      </h1>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Информация о руководителе/заместителях руководителя Уфимского филиала
        ФГБОУ ВО "ВГУВТ"
      </h3>
      <TableWrapper>
        <table className="">
          <tbody>
            <tr>
              <td>ФИО</td>
              <td>Должность</td>
              <td>Контактные телефоны</td>
              <td>Адреса электронной почты</td>
            </tr>
            <tr>
              <td>Ахмадеева Фарида Шариповна </td>
              <td>Директор </td>
              <td>8 (347) 278-28-83 </td>
              <td>uf-vsuwt@uf-vsuwt.ru</td>
            </tr>
            <tr>
              <td>Мусина Гульфия Ириковна </td>
              <td>Заместитель директора </td>
              <td>8 (347) 278-28-86 </td>
              <td>pur@uf-vsuwt.ru</td>
            </tr>
            <tr>
              <td>Акбашева Альбина Галимзяновна </td>
              <td>Заместитель директора </td>
              <td>8 (347) 278-28-86 </td>
              <td>pvr@uf-vsuwt.ru</td>
            </tr>
            <tr>
              <td>Жоссан Елена Евгеньевна </td>
              <td>Главный бухгалтер </td>
              <td>8 (347) 278-03-25 </td>
              <td>buh@uf-vsuwt.ru</td>
            </tr>
            <tr>
              <td>Мукимов Ралиф Фаритович</td>
              <td>Начальник центра организационно-правовой работы </td>
              <td>8 (347) 278-28-83, 278-28-86, вн.110 </td>
              <td>copr@uf-vsuwt.ru</td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Информация о руководителях филиалов Уфимского филиала ФГБОУ ВО "ВГУВТ"
        (при наличии)
      </h3>
      Уфимский филиал ФГБОУ ВО "ВГУВТ" филиалов не имеет.
      <table className="">
        <tbody>
          <tr>
            <td>Наименование филиала</td>
            <td>-</td>
          </tr>
          <tr>
            <td>ФИО</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Должность</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Контактные телефоны</td>
            <td>-</td>
          </tr>
          <tr>
            <td>Адреса электронной почты</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <h3
        className={`common__container-title ${toggleClassName(
          "title",
          "title-white",
          "title-black",
          "title-contrast"
        )}`}
      >
        Информация о составе педагогических (научно-педагогических) работников
        Уфимского филиала ФГБОУ ВО "ВГУВТ"
      </h3>
      <ul>
        <li className="doc__item">
          <a href={"Ustav"} target={"_blank"} rel="noreferrer">
            Информация о составе педагогических (научно-педагогических)
            работников Уфимского филиала ФГБОУ ВО "ВГУВТ" ЭЦП
          </a>
        </li>
      </ul>
      <TableWrapper>
        <table>
          <tbody>
            <tr>
              <td>ФИО преподавателя, реализующего программу </td>
              <td>Должность преподавателя </td>
              <td>
                Перечень преподаваемых учебных предметов, курсов, дисциплин
                (модулей){" "}
              </td>
              <td>
                Наименование специальности (специальностей), направления
                (направлений) подготовки профессиональной образовательной
                программы высшего образования, шифр и наименование области
                науки, научной специальности программы (программ) подготовки
                научных и научно-педагогических кадров в аспирантуре, в в
                реализации которых участвует педагогический работник{" "}
              </td>
              <td>Уровень образования </td>
              <td>Квалификация</td>
              <td>
                Ученая степень педагогического работника (при наличии) с
                указанием шифра и наименования научной специальности{" "}
              </td>
              <td>
                Ученое звание педагогического работника (при наличии) с
                указанием шифра и наименования научной специальности{" "}
              </td>
              <td>
                Наименование направления подготовки и (или) специальности
                педагогического работника{" "}
              </td>
              <td>
                Сведения о повышении квалификации и (или) профессиональной
                переподготовке педагогического работника (при наличии){" "}
              </td>
              <td>Общий стаж работы </td>
              <td>Стаж работы педагогического работника по специальности</td>
            </tr>
            <tr>
              <td colspan="12">
                26.02.03 «Судовождение» (углубленная подготовка)
              </td>
            </tr>
            <tr>
              <td>Абкадиров Ильдар Ангамович </td>
              <td>Преподаватель первой квалификационной категории </td>
              <td>
                Мореходная астрономия; Радионавигационные системы;
                Радиооборудование судов; РЛС И САРП ; Судов. Радиооборудование и
                ГМССБ; ЭНП и С{" "}
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер - судоводитель </td>
              <td>-</td>
              <td>-</td>
              <td>Судовождение на морских путях </td>
              <td>
                "Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта"(2020); "Оказание первой
                медицинской помощи"(2020) .{" "}
              </td>
              <td>27</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Акбарова Залия Шамсуновна </td>
              <td>Преподаватель высшей квалификационной категории </td>
              <td>Математика </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель физики и математики </td>
              <td>Кандидат педагогических наук </td>
              <td>-</td>
              <td> Физика и математика</td>
              <td>
                "Математика: Методика обучения в основной и средней школе в
                условиях реализации ФГОС ОО" (2019); "Оказание первой
                медицинской помощи" (2020){" "}
              </td>
              <td>23</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Акбашева Альбина Галимзяновна</td>
              <td>Заместитель директора</td>
              <td>ПОПД</td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                {" "}
                Магистр «Специалист по государственному и муниципальному
                управлению»
              </td>
              <td>-</td>
              <td>-</td>
              <td>
                Экономика. Переподготовка "Специалист по государственному и
                муниципальному управлению"
              </td>
              <td>-</td>
              <td>12</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Арсланова Наталья Анатольевна</td>
              <td>Медицинская сестра</td>
              <td>
                ОБЖ. Основы мед. знаний, Безопасность жизнедеятельности (Основы
                Медицинских знаний), Иностранный язык
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Сестринское дело (медицинская сестра) Лингвист, переводчик
                немецкого и английского языка
              </td>
              <td>-</td>
              <td>-</td>
              <td>Сестринское дело Перевод и переводоведение</td>
              <td>
                «Проведение предсменных, предрейсовых и послесменных,
                послерейсовых медицинских осмотров» (2020)
              </td>
              <td>14</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Ахметшин Максут Раянович </td>
              <td>Преподаватель первой квалификационной категории </td>
              <td>Метрология и стандартизация, Механика </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-механик </td>
              <td>-</td>
              <td>-</td>
              <td>Механизация сельского хозяйства</td>
              <td>
                Стажировка на учебном -судне тренажере "Штурман Альбанов" по
                теме "Эксплуатация судовых энергетических установок,
                эксплуатация судового электрооборудования и средств
                автоматики"(2019); "Использование инновационных интерактивных
                технологий в системе СПО" (2019); "Подготовка по оказанию первой
                медицинской помощи" (2019); "Организация и сопровождение
                инклюзивного образования" (2019) ; "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020){" "}
              </td>
              <td>31</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Белобородова Наталья Павловна </td>
              <td>
                Начальник отдела конвенционной подготовки и дополнительного
                образования{" "}
              </td>
              <td>Инженерная графика </td>
              <td> -</td>
              <td>Высшее </td>
              <td> Инженер - механик</td>
              <td>-</td>
              <td>-</td>
              <td>Авиационные двигатели</td>
              <td>-</td>
              <td>42</td>
              <td>31</td>
            </tr>
            <tr>
              <td>Бублис Юрий Федорович </td>
              <td>Преподаватель высшей квалификационной категории </td>
              <td>
                СВМ и системы, теория устройства судна Обслуживание и ремонт
                судовых энергетических установок{" "}
              </td>
              <td>-</td>
              <td> Высшее</td>
              <td>Инженер кораблестроитель</td>
              <td>-</td>
              <td>-</td>
              <td>Судостроение и судоремонт</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>50</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Гайнетдинова Эльвера Галихановна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>
                СЭУ (включая тренажер машинного отделения),Судовые
                энергетические установки и их эксплуатация (включая тренажер
                вахтенного механика)
              </td>
              <td>-</td>
              <td> Высшее</td>
              <td> инженер-механик</td>
              <td>-</td>
              <td>-</td>
              <td> «Судовые машины и механизмы»</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>42</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Галлямова Раушания Харисовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Физика</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Физик</td>
              <td>-</td>
              <td>-</td>
              <td>Физика</td>
              <td>-</td>
              <td>27</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Гарифуллина Зульфия Муратовна</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>Иностранный язык; Родной язык/ родная литература</td>
              <td>-</td>
              <td> Высшее</td>
              <td>
                Учитель башкирского языка, литературы и английского языка.
              </td>
              <td>-</td>
              <td>-</td>
              <td>Родной язык, литература и иностранный язык</td>
              <td>-</td>
              <td>12</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Гафаров Ильшат Радмирович</td>
              <td>Руководитель физического воспитания</td>
              <td>Физическая культура</td>
              <td>-</td>
              <td>Высшее </td>
              <td>специалист по адаптивной физической культуре</td>
              <td>-</td>
              <td>-</td>
              <td>
                Физическая культура для лиц с отклонениями в состоянии здоровья
                (Адаптивная физическая культура)
              </td>
              <td>
                "Организационно- методические основы организации уроков
                физической культуры и внеурочных мероприятий с учетом стандарта
                Вордскилс по компетенции "Физическая культура, спорт и
                фитнес"(2021)
              </td>
              <td>23</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Еникеев Алик Гайсинович</td>
              <td>
                Заместитель директора, преподаватель высшей квалификационной
                категории
              </td>
              <td>
                Общая и спец. лоция ВВП; Матрос; ПП и управление судами на ВПП;
                Управление судном на ВВП; Лоция ВВП, Использование РЛС на ВВП,
                Управление судном.
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер</td>
              <td>-</td>
              <td>-</td>
              <td>Судовождение</td>
              <td>
                "Оказание первой помощи "(2020); " Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020) "Организация и и проведение
                демонстративного экзамена по стандартам Вордскилс в 2021 году"
              </td>
              <td>5</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Жилина Анна Викторовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Информатика</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель математики и информатики</td>
              <td>-</td>
              <td>-</td>
              <td>Математика и информатика</td>
              <td>
                "Применение современных компьютерных технологий в процессе
                обучения информатики в условиях реализации ФГОС"(2020)
              </td>
              <td>20</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Зараев Ильшат Фаритович</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>Астрономия; Химия;</td>
              <td>-</td>
              <td>Высшее </td>
              <td>Учитель биологии и химии</td>
              <td>-</td>
              <td>-</td>
              <td>Биология и химия</td>
              <td>
                "Современные образовательные технологии в преподавании химии с
                учетом ФГОС" (2020); "Основы предмета "Экология в соответствии с
                требованиями ФГОС" (2020); "Методика преподавания астрономии при
                подготовке специалистов среднего звена" (2020)
              </td>
              <td>14</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Миниярова Лилия Вансеттаевна</td>
              <td>
                главный специалист отдела информационных технологий,
                Преподаватель первой квалификационной категории
              </td>
              <td>Информатика</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер</td>
              <td>-</td>
              <td>-</td>
              <td>
                Автоматизированные системы обработки информации и управления
              </td>
              <td>
                "Оказание первой помощи"(2020); "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020); "Обеспечение безопасности
                персональных данных " (2021)
              </td>
              <td>20</td>
              <td>18</td>
            </tr>
            <tr>
              <td>Зкриева Гульнара Робертовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>
                Электрооборудование судов; Судовые энергетические установки и
                электрооборудование судов
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-электрик </td>
              <td>-</td>
              <td>-</td>
              <td>Электрофикация и автоматизация сельского хозяйства</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>26</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Исхакова Лилия Лутфулловна</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>
                Техника безопасности на судах, Коммерческая эксплуатация,
                Технология перевозок, Основы анализа эффективности работы судна
                с применением информационных технологий
              </td>
              <td>-</td>
              <td>Высшее образование</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Технология транспортных процессов</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>20</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Козырь Снежана Андреевна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Русский язык</td>
              <td> -</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Оказание первой медицинской помощи"(2020); " Особенности
                деятельности педагогических работников СПО в свете требований
                профессионального стандарта"(2020); "Исследовательская
                технология на уроках русского языка и литературы по ФГОС"(2020)
              </td>
              <td>5</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Крикунов Сергей Петрович</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>
                Навигация и лоция, Навиг. гидрометеорология, Использование РЛС
                на ВВП, Тренажерная подготовка. Использование ЭКНИС, Основы
                картографии и НК, Управление судном
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-судоводитель</td>
              <td>-</td>
              <td>-</td>
              <td>Судовождение на внутренних водных путях</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>45</td>
              <td>44</td>
            </tr>
            <tr>
              <td>Муратов Раис Фаритович</td>
              <td>Преподаватель</td>
              <td>
                Основы анализа эффективности работы судна с применением
                информационных технологий, Эксплуатация судовых энергетических
                установок на вспомогательном уровне, Судовые энергетические
                установки (включая тренажер вахтенного механика)
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер -электромеханик</td>
              <td>-</td>
              <td>-</td>
              <td>Электрические машины</td>
              <td>
                "Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта"(2020)
              </td>
              <td>41</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Мусина Гульфия Ириковна</td>
              <td>
                Заместитель директора; Преподаватель высшей квалификационной
                категории
              </td>
              <td>Литература</td>
              <td>-</td>
              <td> Высшее</td>
              <td>Учитель русского языка и литературы Учитель истории</td>
              <td>-</td>
              <td>-</td>
              <td> Русский язык и литература</td>
              <td>
                "Оказание первой помощи"(2020); "Профессиональная компетентность
                педагогов в условиях внедрения ФГОС" (2020); "Реализация
                образовательных программ среднего профессионального образования
                с учетом специфики WordSkills" (2021)
              </td>
              <td>26</td>
              <td>26</td>
            </tr>
            <tr>
              <td>Мухутдинова Лилия Ирековна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Иностранный язык</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Филолог. Преподаватель немецкого языка</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                "Оказание первой помощи"(2020); "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020);
              </td>
              <td>28</td>
              <td>27</td>
            </tr>
            <tr>
              <td>Немцев Сергей Николаевич</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>
                Судовые энергетические установки и электрооборудование судов
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-электромеханик</td>
              <td>-</td>
              <td>-</td>
              <td>Электрические машины</td>
              <td>
                "Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта"(2020)
              </td>
              <td>42</td>
              <td>31</td>
            </tr>
            <tr>
              <td>Решетников Виталий Евгеньевич</td>
              <td>Преподаватель</td>
              <td>Основы философии , История </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Историк, преподаватель истории</td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                "Философия: Теория и методика преподавания в условиях реализации
                ФГОС" (2019); "Подготовка по оказанию первой медицинской помощи"
                "(2019); " Организация и сопровождение инклюзивного образования"
                (2019);{" "}
              </td>
              <td>18</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Рома нов Зульфир Вахитович</td>
              <td>
                Преподаватель-организатор основ безопасности жизнедеятельности
                высшей категории
              </td>
              <td>ОБЖ Безопасность жизнедеятельности, БЖ военные сборы</td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Историк. Преподаватель истории. Специалист по гражданской
                обороне
              </td>
              <td>-</td>
              <td>-</td>
              <td>История</td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                Профессиональная переподготовка " Гражданская оборона и защита
                населения от чрезвычайных ситуаций для должностных лиц"
              </td>
              <td>11</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Сиразетдинова Эльвира Раисовна</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>
                История; Экологические основы природопользования, Предупреждение
                и предотвращение загрязнения окружающей среды
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                {" "}
                Историк. Преподаватель истории. Профессиональная переподготовка
                "Специалист по экологической безопасности"
              </td>
              <td>-</td>
              <td>-</td>
              <td>История</td>
              <td>
                "Организация и сопровождение инклюзивного образования" (2019);
                "Подготовка по оказанию первой медицинской помощи"(2019)
                "Педагогика и психология в системе СПО" (2021)
              </td>
              <td>22</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Султангалиева Диана Римовна </td>
              <td>Заведующий отделом практической подготовки</td>
              <td>Психология общения</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Психолог. Преподаватель психологии</td>
              <td>-</td>
              <td>-</td>
              <td> Психология</td>
              <td>-</td>
              <td>6</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Тарба Растан Александрович</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>
                Эксплуатация судовых энергетических установок на вспомогательном
                уровне, Судовые энергетические установки и их эксплуатация
                (включая тренажер вахтенного механика)
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Технологические машины и оборудование</td>
              <td>
                "Организация и сопровождение инклюзивного образования" (2019);
                "Подготовка по оказанию первой медицинской помощи"(2019)
                "Педагогика и психология в системе СПО" (2021)
              </td>
              <td>6</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Фомичев Сергей Юрьевич</td>
              <td>Преподаватель</td>
              <td>
                Судовая автоматика и КИП, Обслуживание и ремонт судового
                электрического и электронного оборудования, Электрооборудование
                судов
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер- электрик</td>
              <td>-</td>
              <td>-</td>
              <td> Электропривод и автоматизация промышленных установок,</td>
              <td>
                Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта (2020); "Оказание первой
                медицинской помощи"(2020); "Психофизические особенности
                инвалидов и лиц с ограниченными возможностями здоровья,
                специфика приема передачи учебной информации , применение
                специальных технических средств обучения с учетом различных
                нарушений функций организма человека" (2020);
              </td>
              <td>31</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Щербакова Амина Байраковна</td>
              <td>
                Заведующий учебным отделом, преподаватель высшей
                квалификационной категории
              </td>
              <td>Литература</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Историк, преподаватель истории и обществоведения</td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                {" "}
                "Оказание первой помощи"(2019); " Современные требования
                преподавания курса "История России" в свете требований ФГОС и
                Историку- культурного стандарта" (2019); " Нормативно - правовые
                , теоретико -методологические и методические основы преподавания
                предмета обществознание" (2019)
              </td>
              <td>25</td>
              <td>23</td>
            </tr>
            <tr>
              <td colspan="12">
                26.02.05«Эксплуатация судовых энергетических установок»
              </td>
            </tr>
            <tr>
              <td>Арсланова Наталья Анатольевна</td>
              <td>Медицинская сестра</td>
              <td>
                ОБЖ. Основы мед. знаний, Безопасность жизнедеятельности (Основы
                Медицинских знаний),
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Сестринское дело (медицинская сестра)</td>
              <td>-</td>
              <td>-</td>
              <td>Сестринское дело</td>
              <td>
                «Проведение предсменных, предрейсовых и послесменных,
                послерейсовых медицинских осмотров» (2020)
              </td>
              <td>14</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Ахметшин Максут Раянович</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>Метрология и стандартизация, Механика</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Инженер-механик</td>
              <td>-</td>
              <td>-</td>
              <td>Механизация сельского хозяйства</td>
              <td>
                Стажировка на учебном -судне тренажере "Штурман Альбанов" по
                теме "Эксплуатация судовых энергетических установок,
                эксплуатация судового электрооборудования и средств
                автоматики"(2019); "Использование инновационных интерактивных
                технологий в системе СПО" (2019); "Подготовка по оказанию первой
                медицинской помощи" (2019); "Организация и сопровождение
                инклюзивного образования" (2019) ; "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020)
              </td>
              <td>31</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Баширова Альфия Анваровна</td>
              <td>Педагог- организатор</td>
              <td>Родной язык ; Родная литература</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель Башкирского языка и литературы</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Методические аспекты при изучении русской литературы последней
                трети XIX века в современной школе"(2020)
              </td>
              <td>13</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Бублис Юрий Федорович</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Теория устройства судна</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер кораблестроитель</td>
              <td>-</td>
              <td>-</td>
              <td>Судостроение и судоремонт</td>
              <td> "Педагогика и психология в системе СПО" (2021)</td>
              <td>50</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Гайнетдинова Эльвера Галихановна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>
                Судовые энергетические установки и их эксплуатация (включая
                тренажер вахтенного механика),Материаловедение
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td> инженер-механик</td>
              <td>-</td>
              <td>-</td>
              <td>«Судовые машины и механизмы»</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>42</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Галлямова Раушания Харисовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Физика</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Физик</td>
              <td>-</td>
              <td>-</td>
              <td>Физика</td>
              <td>-</td>
              <td>27</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Гарифуллина Зульфия Муратовна</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>Иностранный язык</td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Учитель башкирского языка, литературы и английского языка.
              </td>
              <td>-</td>
              <td>-</td>
              <td>Родной язык, литература и иностранный язык</td>
              <td>-</td>
              <td>12</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Гафаров Ильшат Радмирович</td>
              <td>Руководитель физического воспитания</td>
              <td>Физическая культура</td>
              <td>-</td>
              <td>Высшее</td>
              <td>специалист по адаптивной физической культуре</td>
              <td>-</td>
              <td>-</td>
              <td>
                Физическая культура для лиц с отклонениями в состоянии здоровья
                (Адаптивная физическая культура)
              </td>
              <td>
                "Организационно- методические основы организации уроков
                физической культуры и внеурочных мероприятий с учетом стандарта
                Вордскилс по компетенции "Физическая культура, спорт и
                фитнес"(2021)
              </td>
              <td>23</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Жилина Анна Викторовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Информатика; компьютерная графика</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Учитель математики и информатики</td>
              <td>-</td>
              <td>-</td>
              <td> Математика и информатика</td>
              <td>
                "Применение современных компьютерных технологий в процессе
                обучения информатики в условиях реализации ФГОС"(2020)
              </td>
              <td>20</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Зараев Ильшат Фаритович</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>
                Астрономия; Химия; Экологические основы природопользования.
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель биологии и химии</td>
              <td>-</td>
              <td>-</td>
              <td> Биология и химия</td>
              <td>
                "Современные образовательные технологии в преподавании химии с
                учетом ФГОС" (2020); "Основы предмета "Экология в соответствии с
                требованиями ФГОС" (2020); "Методика преподавания астрономии при
                подготовке специалистов среднего звена" (2020)
              </td>
              <td>14</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Зкриева Гульнара Робертовна</td>
              <td>
                категории Астрономия; Химия; Экологические основы
                природопользования. - Высшее Учитель биологии и химии - -
                Биология и химия "Современные образовательные технологии в
                преподавании химии с учетом ФГОС" (2020); "Основы предмета
                "Экология в соответствии с требованиями ФГОС" (2020); "Методика
                преподавания астрономии при подготовке специалистов среднего
                звена" (2020) 14 11 Зкриева Гульнара Робертовна Преподаватель
                высшей квалификационной категории
              </td>
              <td>
                Электрооборудование судов; Гидравлика Электроника и
                электротехника
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-электрик </td>
              <td>-</td>
              <td>-</td>
              <td> Электрофикация и автоматизация сельского хозяйства</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>26</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Исхакова Лилия Лутфулловна</td>
              <td>Преподаватель</td>
              <td>
                Планирование и руководство работы структурного подразделения
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td> Технология транспортных процессов</td>
              <td> "Педагогика и психология в системе СПО" (2021)</td>
              <td>20</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Козырь Снежана Андреевна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Русский язык; Литература</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Оказание первой медицинской помощи"(2020); " Особенности
                деятельности педагогических работников СПО в свете требований
                профессионального стандарта"(2020); "Исследовательская
                технология на уроках русского языка и литературы по ФГОС"(2020)
              </td>
              <td>5</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Муратов Раис Фаритович</td>
              <td>Преподаватель</td>
              <td>
                Национальные и международные требования по эксплуатации судна,
                Планирование и руководство работы структурного подразделения,
                Анализ деятельности структурного подразделения
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер -электромеханик</td>
              <td>-</td>
              <td>-</td>
              <td> Электрические машины</td>
              <td>
                "Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта"(2020){" "}
              </td>
              <td>41</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Мухутдинова Лилия Ирековна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Иностранный язык</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Филолог. Преподаватель немецкого языка</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                "Оказание первой помощи"(2020); "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020);
              </td>
              <td>28</td>
              <td>27</td>
            </tr>
            <tr>
              <td>Немцев Сергей Николаевич</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>Электроника и электротехника</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-электромеханик</td>
              <td>-</td>
              <td>-</td>
              <td> Электрические машины</td>
              <td>
                {" "}
                "Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта"(2020)
              </td>
              <td>42</td>
              <td>31</td>
            </tr>
            <tr>
              <td>Решетников Виталий Евгеньевич</td>
              <td>Преподаватель</td>
              <td>Основы философии , История</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Историк, преподаватель истории</td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                "Философия: Теория и методика преподавания в условиях реализации
                ФГОС" (2019); "Подготовка по оказанию первой медицинской помощи"
                "(2019); " Организация и сопровождение инклюзивного образования"
                (2019);{" "}
              </td>
              <td>18</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Романов Зульфир Вахитович</td>
              <td>
                Преподаватель-организатор основ безопасности жизнедеятельности
                высшей квалификационной категории
              </td>
              <td>ОБЖ Безопасность жизнедеятельности, БЖ военные сборы</td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Историк. Преподаватель истории. Специалист по гражданской
                обороне
              </td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                {" "}
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                Профессиональная переподготовка " Гражданская оборона и защита
                населения от чрезвычайных ситуаций для должностных лиц"
              </td>
              <td>11</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Сиразетдинова Эльвира Раисовна</td>
              <td>Преподаватель</td>
              <td>
                История; Предотвращение загрязнения окружающей среды;
                Экологические основы природопользования{" "}
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Историк. Преподаватель истории. Профессиональная переподготовка
                "Специалист по экологической безопасности"
              </td>
              <td>-</td>
              <td>-</td>
              <td>История</td>
              <td>
                "Организация и сопровождение инклюзивного образования" (2019);
                "Подготовка по оказанию первой медицинской помощи"(2019)
                "Педагогика и психология в системе СПО" (2021){" "}
              </td>
              <td>22</td>
              <td>16</td>
            </tr>
            <tr>
              <td>Тазиева Гульдар Гайсаровна</td>
              <td>Специалист по охране труда </td>
              <td>Охрана труда и ТБ на судах, СВМ и их эксплуатация </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Инженер по организации и управлению на транспорте; Специалист по
                охране труда
              </td>
              <td>-</td>
              <td>-</td>
              <td>
                Организация перевозок и управление на транспорте (водном)
                «Техносферная безопасность. Охрана труда»{" "}
              </td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                " "Оказание первой помощи"(2019); "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2019);{" "}
              </td>
              <td>21</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Тарба Растан Александрович </td>
              <td>Преподаватель первой квалификационной категории </td>
              <td>
                Эксплуатация судовых энергетических установок на вспомогательном
                уровне, Эксплуатация судна на вспомогательном уровне, Моторист
                (машинист),{" "}
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Технологические машины и оборудование </td>
              <td>
                {" "}
                "Организация и сопровождение инклюзивного образования" (2019);
                "Подготовка по оказанию первой медицинской помощи"(2019)
                "Педагогика и психология в системе СПО" (2021){" "}
              </td>
              <td>6</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Фомичев Сергей Юрьевич </td>
              <td>Преподаватель</td>
              <td>
                Судовые вспомогательные механизмы и их эксплуатация, Техническое
                обслуживание и ремонт судового оборудования, Техническая
                эксплуатация судовой автоматики{" "}
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер- электрик</td>
              <td>-</td>
              <td>-</td>
              <td>Электропривод и автоматизация промышленных установок, </td>
              <td>
                Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта (2020); "Оказание первой
                медицинской помощи"(2020); "Психофизические особенности
                инвалидов и лиц с ограниченными возможностями здоровья,
                специфика приема передачи учебной информации , применение
                специальных технических средств обучения с учетом различных
                нарушений функций организма человека" (2020);{" "}
              </td>
              <td>37</td>
              <td>1</td>
            </tr>
            <tr>
              <td colspan="12">
                26.02.06.«Эксплуатация судового электрооборудования и средств
                автоматики»
              </td>
            </tr>
            <tr>
              <td>Акбарова Залия Шамсуновна </td>
              <td>Преподаватель высшей квалификационной категории </td>
              <td>Математика </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель физики и математики </td>
              <td>Кандидат педагогических наук </td>
              <td>-</td>
              <td> Физика и математика</td>
              <td>
                "Математика: Методика обучения в основной и средней школе в
                условиях реализации ФГОС ОО" (2019); "Оказание первой
                медицинской помощи" (2020){" "}
              </td>
              <td>23</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Арсланова Наталья Анатольевна</td>
              <td>Медицинская сестра</td>
              <td>
                ОБЖ. Основы мед. знаний, Безопасность жизнедеятельности (Основы
                Медицинских знаний), Иностранный язык
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Сестринское дело (медицинская сестра) Лингвист, переводчик
                немецкого и английского языка
              </td>
              <td>-</td>
              <td>-</td>
              <td>Сестринское дело Перевод и переводоведение</td>
              <td>
                «Проведение предсменных, предрейсовых и послесменных,
                послерейсовых медицинских осмотров» (2020)
              </td>
              <td>14</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Ахметшин Максут Раянович </td>
              <td>Преподаватель первой квалификационной категории </td>
              <td>Метрология и стандартизация, Механика </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-механик </td>
              <td>-</td>
              <td>-</td>
              <td>Механизация сельского хозяйства</td>
              <td>
                Стажировка на учебном -судне тренажере "Штурман Альбанов" по
                теме "Эксплуатация судовых энергетических установок,
                эксплуатация судового электрооборудования и средств
                автоматики"(2019); "Использование инновационных интерактивных
                технологий в системе СПО" (2019); "Подготовка по оказанию первой
                медицинской помощи" (2019); "Организация и сопровождение
                инклюзивного образования" (2019) ; "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020){" "}
              </td>
              <td>31</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Баширова Альфия Анваровна</td>
              <td>Педагог- организатор</td>
              <td>Родной язык ; Родная литература</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель Башкирского языка и литературы</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Методические аспекты при изучении русской литературы последней
                трети XIX века в современной школе"(2020)
              </td>
              <td>13</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Бублис Юрий Федорович</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Теория устройства судна</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер кораблестроитель</td>
              <td>-</td>
              <td>-</td>
              <td>Судостроение и судоремонт</td>
              <td> "Педагогика и психология в системе СПО" (2021)</td>
              <td>50</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Гайнетдинова Эльвера Галихановна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>
                Судовые энергетические установки и их эксплуатация (включая
                тренажер вахтенного механика),Материаловедение
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td> инженер-механик</td>
              <td>-</td>
              <td>-</td>
              <td>«Судовые машины и механизмы»</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>42</td>
              <td>40</td>
            </tr>
            <tr>
              <td>Галлямова Раушания Харисовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Физика</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Физик</td>
              <td>-</td>
              <td>-</td>
              <td>Физика</td>
              <td>-</td>
              <td>27</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Гарифуллина Зульфия Муратовна</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>Иностранный язык</td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Учитель башкирского языка, литературы и английского языка.
              </td>
              <td>-</td>
              <td>-</td>
              <td>Родной язык, литература и иностранный язык</td>
              <td>-</td>
              <td>12</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Гафаров Ильшат Радмирович</td>
              <td>Руководитель физического воспитания</td>
              <td>Физическая культура</td>
              <td>-</td>
              <td>Высшее</td>
              <td>специалист по адаптивной физической культуре</td>
              <td>-</td>
              <td>-</td>
              <td>
                Физическая культура для лиц с отклонениями в состоянии здоровья
                (Адаптивная физическая культура)
              </td>
              <td>
                "Организационно- методические основы организации уроков
                физической культуры и внеурочных мероприятий с учетом стандарта
                Вордскилс по компетенции "Физическая культура, спорт и
                фитнес"(2021)
              </td>
              <td>23</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Жилина Анна Викторовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Информатика; компьютерная графика</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Учитель математики и информатики</td>
              <td>-</td>
              <td>-</td>
              <td> Математика и информатика</td>
              <td>
                "Применение современных компьютерных технологий в процессе
                обучения информатики в условиях реализации ФГОС"(2020)
              </td>
              <td>20</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Зараев Ильшат Фаритович</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>
                Астрономия; Химия; Экологические основы природопользования.
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель биологии и химии</td>
              <td>-</td>
              <td>-</td>
              <td> Биология и химия</td>
              <td>
                "Современные образовательные технологии в преподавании химии с
                учетом ФГОС" (2020); "Основы предмета "Экология в соответствии с
                требованиями ФГОС" (2020); "Методика преподавания астрономии при
                подготовке специалистов среднего звена" (2020)
              </td>
              <td>14</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Зкриева Гульнара Робертовна</td>
              <td>
                категории Астрономия; Химия; Экологические основы
                природопользования. - Высшее Учитель биологии и химии - -
                Биология и химия "Современные образовательные технологии в
                преподавании химии с учетом ФГОС" (2020); "Основы предмета
                "Экология в соответствии с требованиями ФГОС" (2020); "Методика
                преподавания астрономии при подготовке специалистов среднего
                звена" (2020) 14 11 Зкриева Гульнара Робертовна Преподаватель
                высшей квалификационной категории
              </td>
              <td>
                Электрооборудование судов; Гидравлика Электроника и
                электротехника
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-электрик </td>
              <td>-</td>
              <td>-</td>
              <td> Электрофикация и автоматизация сельского хозяйства</td>
              <td>"Педагогика и психология в системе СПО" (2021)</td>
              <td>26</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Козырь Снежана Андреевна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Русский язык</td>
              <td> -</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Оказание первой медицинской помощи"(2020); " Особенности
                деятельности педагогических работников СПО в свете требований
                профессионального стандарта"(2020); "Исследовательская
                технология на уроках русского языка и литературы по ФГОС"(2020)
              </td>
              <td>5</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Муратов Раис Фаритович</td>
              <td>Преподаватель</td>
              <td>
                Основы анализа эффективности работы судна с применением
                информационных технологий, Эксплуатация судовых энергетических
                установок на вспомогательном уровне, Судовые энергетические
                установки (включая тренажер вахтенного механика)
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер -электромеханик</td>
              <td>-</td>
              <td>-</td>
              <td>Электрические машины</td>
              <td>
                "Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта"(2020)
              </td>
              <td>41</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Мусина Гульфия Ириковна</td>
              <td>
                Заместитель директора; Преподаватель высшей квалификационной
                категории
              </td>
              <td>Литература</td>
              <td>-</td>
              <td> Высшее</td>
              <td>Учитель русского языка и литературы Учитель истории</td>
              <td>-</td>
              <td>-</td>
              <td> Русский язык и литература</td>
              <td>
                "Оказание первой помощи"(2020); "Профессиональная компетентность
                педагогов в условиях внедрения ФГОС" (2020); "Реализация
                образовательных программ среднего профессионального образования
                с учетом специфики WordSkills" (2021)
              </td>
              <td>26</td>
              <td>26</td>
            </tr>
            <tr>
              <td>Мухутдинова Лилия Ирековна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Иностранный язык</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Филолог. Преподаватель немецкого языка</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                "Оказание первой помощи"(2020); "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020);
              </td>
              <td>28</td>
              <td>27</td>
            </tr>
            <tr>
              <td>Решетников Виталий Евгеньевич</td>
              <td>Преподаватель</td>
              <td>Основы философии , История </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Историк, преподаватель истории</td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                "Философия: Теория и методика преподавания в условиях реализации
                ФГОС" (2019); "Подготовка по оказанию первой медицинской помощи"
                "(2019); " Организация и сопровождение инклюзивного образования"
                (2019);{" "}
              </td>
              <td>18</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Романов Зульфир Вахитович</td>
              <td>
                Преподаватель-организатор основ безопасности жизнедеятельности
                высшей категории
              </td>
              <td>ОБЖ Безопасность жизнедеятельности, БЖ военные сборы</td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Историк. Преподаватель истории. Специалист по гражданской
                обороне
              </td>
              <td>-</td>
              <td>-</td>
              <td>История</td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                Профессиональная переподготовка " Гражданская оборона и защита
                населения от чрезвычайных ситуаций для должностных лиц"
              </td>
              <td>11</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Сиразетдинова Эльвира Раисовна</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>
                История; Экологические основы природопользования, Предупреждение
                и предотвращение загрязнения окружающей среды
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                {" "}
                Историк. Преподаватель истории. Профессиональная переподготовка
                "Специалист по экологической безопасности"
              </td>
              <td>-</td>
              <td>-</td>
              <td>История</td>
              <td>
                "Организация и сопровождение инклюзивного образования" (2019);
                "Подготовка по оказанию первой медицинской помощи"(2019)
                "Педагогика и психология в системе СПО" (2021)
              </td>
              <td>22</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Тазиева Гульдар Гайсаровна</td>
              <td>Специалист по охране труда </td>
              <td>Охрана труда и ТБ на судах, СВМ и их эксплуатация </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Инженер по организации и управлению на транспорте; Специалист по
                охране труда{" "}
              </td>
              <td>-</td>
              <td>-</td>
              <td>
                Организация перевозок и управление на транспорте (водном)
                «Техносферная безопасность. Охрана труда»{" "}
              </td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                " "Оказание первой помощи"(2019); "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2019);{" "}
              </td>
              <td>21</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Тарба Растан Александрович </td>
              <td>Преподаватель первой квалификационной категории </td>
              <td>
                Эксплуатация судовых энергетических установок на вспомогательном
                уровне, Эксплуатация судна на вспомогательном уровне, Моторист
                (машинист),{" "}
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Технологические машины и оборудование </td>
              <td>
                {" "}
                "Организация и сопровождение инклюзивного образования" (2019);
                "Подготовка по оказанию первой медицинской помощи"(2019)
                "Педагогика и психология в системе СПО" (2021){" "}
              </td>
              <td>6</td>
              <td>2</td>
            </tr>
            <tr>
              <td>Фомичев Сергей Юрьевич </td>
              <td>Преподаватель</td>
              <td>
                Судовые вспомогательные механизмы и их эксплуатация, Техническое
                обслуживание и ремонт судового оборудования, Техническая
                эксплуатация судовой автоматики{" "}
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер- электрик</td>
              <td>-</td>
              <td>-</td>
              <td>Электропривод и автоматизация промышленных установок, </td>
              <td>
                Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта (2020); "Оказание первой
                медицинской помощи"(2020); "Психофизические особенности
                инвалидов и лиц с ограниченными возможностями здоровья,
                специфика приема передачи учебной информации , применение
                специальных технических средств обучения с учетом различных
                нарушений функций организма человека" (2020);{" "}
              </td>
              <td>37</td>
              <td>1</td>
            </tr>

            <tr>
              <td>Щербакова Амина Байраковна</td>
              <td>
                Заведующий учебным отделом, преподаватель высшей
                квалификационной категории
              </td>
              <td>Литература</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Историк, преподаватель истории и обществоведения</td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                {" "}
                "Оказание первой помощи"(2019); " Современные требования
                преподавания курса "История России" в свете требований ФГОС и
                Историку- культурного стандарта" (2019); " Нормативно - правовые
                , теоретико -методологические и методические основы преподавания
                предмета обществознание" (2019)
              </td>
              <td>25</td>
              <td>23</td>
            </tr>
            <tr>
              <td colspan="12">
                23.02.01 "Организация перевозок и управление на транспорте (по
                видам)"
              </td>
            </tr>
            <tr>
              <td>Арсланова Наталья Анатольевна</td>
              <td>Медицинская сестра</td>
              <td>
                ОБЖ. Основы мед. знаний, Безопасность жизнедеятельности (Основы
                Медицинских знаний), Иностранный язык
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Сестринское дело (медицинская сестра) Лингвист, переводчик
                немецкого и английского языка
              </td>
              <td>-</td>
              <td>-</td>
              <td>Сестринское дело Перевод и переводоведение</td>
              <td>
                «Проведение предсменных, предрейсовых и послесменных,
                послерейсовых медицинских осмотров» (2020)
              </td>
              <td>14</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Ахметшин Максут Раянович </td>
              <td>Преподаватель первой квалификационной категории </td>
              <td>Метрология и стандартизация, Механика </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер-механик </td>
              <td>-</td>
              <td>-</td>
              <td>Механизация сельского хозяйства</td>
              <td>
                Стажировка на учебном -судне тренажере "Штурман Альбанов" по
                теме "Эксплуатация судовых энергетических установок,
                эксплуатация судового электрооборудования и средств
                автоматики"(2019); "Использование инновационных интерактивных
                технологий в системе СПО" (2019); "Подготовка по оказанию первой
                медицинской помощи" (2019); "Организация и сопровождение
                инклюзивного образования" (2019) ; "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020){" "}
              </td>
              <td>31</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Баширова Альфия Анваровна</td>
              <td>Педагог- организатор</td>
              <td>Родной язык ; Родная литература</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель Башкирского языка и литературы</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Методические аспекты при изучении русской литературы последней
                трети XIX века в современной школе"(2020)
              </td>
              <td>13</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Бублис Юрий Федорович</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Теория устройства судна</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер кораблестроитель</td>
              <td>-</td>
              <td>-</td>
              <td>Судостроение и судоремонт</td>
              <td> "Педагогика и психология в системе СПО" (2021)</td>
              <td>50</td>
              <td>22</td>
            </tr>
            <tr>
              <td>Галлямова Раушания Харисовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Физика</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Физик</td>
              <td>-</td>
              <td>-</td>
              <td>Физика</td>
              <td>-</td>
              <td>27</td>
              <td>21</td>
            </tr>
            <tr>
              <td>Жилина Анна Викторовна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Информатика; компьютерная графика</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Учитель математики и информатики</td>
              <td>-</td>
              <td>-</td>
              <td> Математика и информатика</td>
              <td>
                "Применение современных компьютерных технологий в процессе
                обучения информатики в условиях реализации ФГОС"(2020)
              </td>
              <td>20</td>
              <td>19</td>
            </tr>
            <tr>
              <td>Зараев Ильшат Фаритович</td>
              <td>Преподаватель первой квалификационной категории</td>
              <td>
                Астрономия; Химия; Экологические основы природопользования.
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Учитель биологии и химии</td>
              <td>-</td>
              <td>-</td>
              <td> Биология и химия</td>
              <td>
                "Современные образовательные технологии в преподавании химии с
                учетом ФГОС" (2020); "Основы предмета "Экология в соответствии с
                требованиями ФГОС" (2020); "Методика преподавания астрономии при
                подготовке специалистов среднего звена" (2020)
              </td>
              <td>14</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Исхакова Лилия Лутфулловна</td>
              <td>Преподаватель</td>
              <td>
                Планирование и руководство работы структурного подразделения
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td> Технология транспортных процессов</td>
              <td> "Педагогика и психология в системе СПО" (2021)</td>
              <td>20</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Козырь Снежана Андреевна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Русский язык; Литература</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Бакалавр</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Оказание первой медицинской помощи"(2020); " Особенности
                деятельности педагогических работников СПО в свете требований
                профессионального стандарта"(2020); "Исследовательская
                технология на уроках русского языка и литературы по ФГОС"(2020)
              </td>
              <td>5</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Муратов Раис Фаритович</td>
              <td>Преподаватель</td>
              <td>
                Национальные и международные требования по эксплуатации судна,
                Планирование и руководство работы структурного подразделения,
                Анализ деятельности структурного подразделения
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>Инженер -электромеханик</td>
              <td>-</td>
              <td>-</td>
              <td> Электрические машины</td>
              <td>
                "Особенности деятельности педагогических работников СПО в свете
                требований профессионального стандарта"(2020){" "}
              </td>
              <td>41</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Мухутдинова Лилия Ирековна</td>
              <td>Преподаватель высшей квалификационной категории</td>
              <td>Иностранный язык</td>
              <td>-</td>
              <td>Высшее</td>
              <td>Филолог. Преподаватель немецкого языка</td>
              <td>-</td>
              <td>-</td>
              <td>Филология</td>
              <td>
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                "Оказание первой помощи"(2020); "Особенности деятельности
                педагогических работников СПО в свете требований
                профессионального стандарта"(2020);
              </td>
              <td>28</td>
              <td>27</td>
            </tr>
            <tr>
              <td>Решетников Виталий Евгеньевич</td>
              <td>Преподаватель</td>
              <td>Основы философии , История</td>
              <td>-</td>
              <td>Высшее</td>
              <td> Историк, преподаватель истории</td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                "Философия: Теория и методика преподавания в условиях реализации
                ФГОС" (2019); "Подготовка по оказанию первой медицинской помощи"
                "(2019); " Организация и сопровождение инклюзивного образования"
                (2019);{" "}
              </td>
              <td>18</td>
              <td>10</td>
            </tr>
            <tr>
              <td>Романов Зульфир Вахитович</td>
              <td>
                Преподаватель-организатор основ безопасности жизнедеятельности
                высшей квалификационной категории
              </td>
              <td>ОБЖ Безопасность жизнедеятельности, БЖ военные сборы</td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Историк. Преподаватель истории. Специалист по гражданской
                обороне
              </td>
              <td>-</td>
              <td>-</td>
              <td> История</td>
              <td>
                {" "}
                "Психофизические особенности инвалидов и лиц с ограниченными
                возможностями здоровья, специфика приема передачи учебной
                информации , применение специальных технических средств обучения
                с учетом различных нарушений функций организма человека" (2019);
                Профессиональная переподготовка " Гражданская оборона и защита
                населения от чрезвычайных ситуаций для должностных лиц"
              </td>
              <td>11</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Сиразетдинова Эльвира Раисовна</td>
              <td>Преподаватель</td>
              <td>
                История; Предотвращение загрязнения окружающей среды;
                Экологические основы природопользования{" "}
              </td>
              <td>-</td>
              <td>Высшее</td>
              <td>
                Историк. Преподаватель истории. Профессиональная переподготовка
                "Специалист по экологической безопасности"
              </td>
              <td>-</td>
              <td>-</td>
              <td>История</td>
              <td>
                "Организация и сопровождение инклюзивного образования" (2019);
                "Подготовка по оказанию первой медицинской помощи"(2019)
                "Педагогика и психология в системе СПО" (2021){" "}
              </td>
              <td>22</td>
              <td>16</td>
            </tr>
          </tbody>
        </table>
      </TableWrapper>
    </div>
  );
});
export default Employees;
